# Set prefix
unbind C-b
set -g prefix C-Space

# Vim style
set-option -g status-keys vi
setw -g mode-keys vi

# Vim style pane navigation
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Arrow keys pane navigation
bind-key -r Up select-pane -U
bind-key -r Down select-pane -D
bind-key -r Left select-pane -L
bind-key -r Right select-pane -R

# Resize panes
bind-key < resize-pane -L 5
bind-key > resize-pane -R 5
bind-key + resize-pane -U 5
bind-key - resize-pane -D 5

# Extend message time
set-option -g display-time 2000
