# Terminator Console
# Put this file like ~/.config/terminator/config

[global_config]
  title_hide_sizetext = True
  hide_from_taskbar = True
  inactive_color_offset = 0.63
  enabled_plugins = TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
[keybindings]
  broadcast_all = <Primary><Alt>b
  broadcast_off = <Primary><Alt>o
[profiles]
  [[default]]
    background_darkness = 0.13
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    copy_on_selection = True
    background_image = None
    show_titlebar = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
