[global_config]
  title_hide_sizetext = True
  hide_from_taskbar = True
  suppress_multiple_term_dialog = True
  inactive_color_offset = 0.63
  enabled_plugins = TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
[keybindings]
  go_up = <Alt>k
  broadcast_all = <Primary><Alt>b
  go_down = <Alt>j
  go_right = <Alt>l
  broadcast_off = <Primary><Alt>o
  go_left = <Alt>h
  hide_window = <Primary><Alt>backslash
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    font = Monospace 14
    background_image = None
    background_darkness = 0.13
    use_system_font = False
    foreground_color = "#839496"
    show_titlebar = False
    copy_on_selection = True
    background_color = "#002b36"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
